# ----------------------------------------------------------------
# GITHUB 
# ----------------------------------------------------------------
export GITHUB_PAT=""

# ----------------------------------------------------------------
# NPM 
# ----------------------------------------------------------------
export NPM_USER=""
export NPM_PASS=""
export NPM_EMAIL=""
export NPM_TOKEN=""

# ----------------------------------------------------------------
# Terraform Cloud 
# ----------------------------------------------------------------
export TRC_TOKEN=""

# ----------------------------------------------------------------
# || OpenAI
# ----------------------------------------------------------------
export OPENAI_API_KEY=""

# ----------------------------------------------------------------
# || AWS
# ----------------------------------------------------------------
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_SESSION_TOKEN=""
